{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_AiwjcAzTJc0iDhFAz5k",
    "database": "api_final",
    "host": "creamy-soft-creamy-soft.d.aivencloud.com",
    "dialect": "mysql",
    "port": 16064
  },
  "test": {
    "username": "avnadmin",
    "password": "AVNS_AiwjcAzTJc0iDhFAz5k",
    "database": "api_final",
    "host": "creamy-soft-creamy-soft.d.aivencloud.com",
    "dialect": "mysql",
    "port": 16064
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_AiwjcAzTJc0iDhFAz5k",
    "database": "api_final",
    "host": "creamy-soft-creamy-soft.d.aivencloud.com",
    "dialect": "mysql",
    "port": 16064
  }
}
